xsd/XSD_Poliza.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:ns1="http://www.globallogic.com.ar/poliza" 
targetNamespace="http://www.globallogic.com.ar/poliza" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified">
	
	<xsd:element name="PolizaRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nroPoliza" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="PolizaResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nroPoliza" type="xsd:string" minOccurs="0"/>
				<xsd:element name="tipo" type="xsd:int"/>
				<xsd:element name="fechaEmision" type="xsd:string" minOccurs="0"/>
				<xsd:element name="fechaVencimiento" type="xsd:int"/>
				<xsd:element name="vigente" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


</xsd:schema>
